<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta content="「 舊地重遊見日落&#10;#jiufen #Taiwan 」" name="description" />
  <meta property="og:site_name" content="Capso" />
  <meta property="og:title" content="Capso 上的 Jeremy Lin：「 舊地重遊見日落
#jiufen #Taiwan 」" />
  <meta property="og:image" content="https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/e15/11232864_101057343563703_1949877543_n.jpg" />
  <meta property="og:description" content="「 舊地重遊見日落
#jiufen #Taiwan 」" />
  <meta property="fb:app_id" content="941855375854709" />
  <meta property="og:url" content="https://capso.cc/p/2gDrqKugsY/" />
  <meta property="al:ios:app_name" content="Capso" />
  <meta property="al:ios:app_store_id" content="985646492" />
  
  <meta name="medium" content="video" />
  <meta property="og:type" content="video" />
  <meta property="og:video" content="http://videos-d-0.ak.instagram.com/hphotos-ak-xaf1/t50.2886-16/11214390_340886549454300_280275818_n.mp4" />
  <meta property="og:video:secure_url" content="https://igcdn-videos-d-0-a.akamaihd.net/hphotos-ak-xaf1/t50.2886-16/11214390_340886549454300_280275818_n.mp4" />
  <meta property="og:video:type" content="video/mp4" />
  <meta property="og:video:width" content="720" />
  <meta property="og:video:height" content="720" />
</head>

<body>
  <span id="reactRoot"></span>
  <script type="text/javascript">
    window._sharedData = {"User":{"Name":"Emily","Picture":"https://graph.facebook.com/1419839245006134/picture","Id":"6334407015137280"},"Updated":"2015-09-13T04:46:45.201Z","Description":"你有沒有被大量鯊魚環繞過的經驗呢？在這全球最大的新加坡聖淘沙海洋館裡，住著10萬隻海洋生物。剛進入海洋館，迎面而來就是一條淀藍的海底隧道，讓人期待探索海底世界。而海洋館的最後一區「鯊魚海域」，讓你環繞於各種類的鯊魚之中。週末若外出旅遊時，打開 Capso 看看附近有無新奇的地點故事，甚至可以把當下體驗的風景用 Capso 埋藏起來，等待其他人來開啟。","Media":[{"Url":"https://storage.googleapis.com/capso-api-media/6334407015137280/5283281736818370","Type":"video","Id":"5283281736818370"}],"Permission":"public","Preview":"https://storage.googleapis.com/capso-api-media-preview/6334407015137280/5283281736818370/preview","Location":{"Name":"聖淘沙 S.E.A 海洋館","Latitude":1.2586413,"Id":"5244386512985794","Longitude":103.8194348},"Likes":{"Data":[{"User":{"Name":"Ray Kung","Picture":"https://graph.facebook.com/10152813131406179/picture","Id":"6384721483268096"},"Created":"2015-09-13T04:46:44.916Z","Id":"5250422149996226","IsLiked":true},{"User":{"Picture":"https://graph.facebook.com/10152371770772325/picture","Name":"Tinki Cheng","Id":"5442685636706304"},"Created":"2015-09-13T04:45:43.183Z","Id":"6360768235429570","IsLiked":true}],"Count":2},"Rule":"unlocked","Created":"2015-09-13T02:36:19.779Z","Id":"6353436189384386","Receivers":{"Count":0,"Data":[]},"IsLiked":false,"IsReceived":true,"IsUnlocked":true,"Unlocks":{"Count":0,"Data":[]},"Comments":{"Count":0,"Data":[]},"Radius":80};
  </script>
  <script src="http://192.168.88.120:8080/webpack-dev-server.js"></script>
  <script src="bundle.js"></script>
</body>

</html>